# projeto-wcc

./: .gitignore  Dockerfile  LICENSE  README.md  Vagrantfile  pom.xml
etc/checkstyle/: checkstyle.xml
etc/diagrams/: wcc.vpp
etc/docker/: .env  docker-compose.yml
src/main/java/com/matera/wcc/projeto/: EstacionamentoApplication.java
src/main/java/com/matera/wcc/projeto/config/: ErrorHandlingConfiguration.java  RepositoryConfiguration.java
src/main/java/com/matera/wcc/projeto/domain/: Caminhao.java  Carro.java  Moto.java  Veiculo.java  package-info.java
src/main/java/com/matera/wcc/projeto/domain/Enum/: TipoCombustivel.java
src/main/java/com/matera/wcc/projeto/repository/: VeiculoRepository.java
src/main/java/com/matera/wcc/projeto/rest/: ExceptionHandling.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/test/java/com/matera/wcc/projeto/repository/: VeiculoRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/com/matera/wcc/projeto/repository/: veiculo-repository-fixture.sql
